{
  "name": "careerveda-backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.30.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.0",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/sinon": "^17.0.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "dotenv": "^16.4.0",
    "msw": "^2.7.0",
    "nock": "^14.0.0",
    "prisma": "^6.5.0",
    "sinon": "^19.0.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.18.0",
    "ts-node": "^10.9.0",
    "typescript": "~5.7.0",
    "vitest": "^3.1.4"
  }
}
